== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization


> You've installed the binary version of mysql2.
> It was built using MySQL Connector/C version 6.1.5.
> It's recommended to use the exact same version to avoid potential issues.
> At the time of building this gem, the necessary DLL files were retrieved from:
> http://cdn.mysql.com/Downloads/Connector-C/mysql-connector-c-6.1.5-win32.zip
> This gem *includes* vendor/libmysql.dll with redistribution notice in vendor/README.

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

  heroku maintenance:on --remote heroku
  git push heroku:master
  heroku maintenance:off --remote heroku

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
